<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GymRats.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GymRats.Data\GymRats.Data.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
