# Gymratstrona

./: .gitignore  GymRats.sln
GymRats.Business/: GymRats.Business.csproj
GymRats.Business/Enums/: UserPassStatus.cs
GymRats.Business/Interfaces/: IGymPassServices.cs  IPersonServices.cs  IUserServices.cs
GymRats.Business/Services/: GymPassServices.cs  PasswordHasher.cs  PersonServices.cs  TokenGenerator.cs  UserServices.cs
GymRats.ClientApp/: package-lock.json  package.json
GymRats.ClientApp/src/: App.css  App.js
GymRats.ClientApp/src/assets/styles/: CoursesPage.css  Dashboard.css  DietPlan.css  Footer.css  Groupclass.css  GymPass.css  Header.css  HomePage.css  Login.css  PersonalData.css  Sidebar.css  TrainingPlan.css  UserProfile.css
GymRats.ClientApp/src/components/: AboutUs.js  AuthContext.js  AuthForm.js  Button.js  DietPlan.js  DownloadButton.js  Footer.js  GroupClass.js  GroupClassCard.js  GymPassCategories.js  Header.js  Login.js  Navbar.js  PopupButton.js  Sidebar.js  TraningCourse.js  TraningPlan.js
GymRats.ClientApp/src/pages/: CoursesPage.js  DietsPage.js  GroupClassPage.js  GymPassPage.js  HomePage.js  LoginPage.js  TrainingPlansPage.js  UserDashboard.js  UserProfile.js
GymRats.Data/: GymRats.Data.csproj  GymRatsContext.cs
GymRats.Data/Entities/: Coach.cs  FoodEbook.cs  GroupClass.cs  ParticipationInClass.cs  PassStatus.cs  Person.cs  PersonalTraining.cs  PurchasedCourse.cs  Role.cs  TrainerCourse.cs  TrainingPlan.cs  TypePass.cs  User.cs  UserEbook.cs  UserPass.cs  UserTrainingPlan.cs
GymRats.Data/Interfaces/: IGymPassRepository.cs  IUserRepository.cs
GymRats.Data/Repositories/: GymPassRepository.cs  PersonRepository.cs  TrainingCourseRepository.cs  UserRepository.cs
GymRats.Presentation/: GymRats.Presentation.csproj  Program.cs  appsettings.json  gymrats.server.http
GymRats.Presentation/Controllers/: FilesController.cs  GymPassController.cs  PersonController.cs  TrainingCourseController.cs  UserController.cs
GymRats.Presentation/DTOs/: GymPassResponse.cs
GymRats.Presentation/DTOs/UserDto/: ChangeGymPassStatus.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
GymRats.Tests/: GymRats.Tests.csproj
GymRats.Tests/Tests/User/: UserServiceTests.cs
gymrats.client/: package-lock.json  package.json
gymrats.client/src/: App.css  App.js  index.css
gymrats.client/src/Styles/: CoursesPage.css  GymPassPage.css  Trainingplan.css
gymrats.client/src/assets/: HomePage.css
gymrats.client/src/components/: CollapsibleSidebar.js  DarkModeToggle.js  DietPlan.js  DownloadButton.js  GymPass.js  Header.js  Sidebar.js  TraningPlan.js
gymrats.client/src/pages/: CoursesPage.js  DietsPage.js  GymPassPage.js  HomePage.js  TrainingPlansPage.js  UserDashboard.js
gymrats.server/: Program.cs  gymrats.server.csproj
gymrats.server/Controllers/: FilesController.cs  GymPassController.cs  UserController.cs
gymrats.server/Models/: Ankietum.cs  Blog.cs  GymRatsContext.cs  Jadlospi.cs  Karnet.cs  KursTrenera.cs  Osoba.cs  PlanTreningowy.cs  PlanTreningowyUzytkownik.cs  Trener.cs  Trening.cs  TypKarnetu.cs  Uzytkownik.cs  UzytkownikBlog.cs  UzytkownikJadlospi.cs  UzytkownikKursTrenera.cs
gymrats.server/Models/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
gymrats.server/Properties/: launchSettings.json
gymrats.server/Repositories/: GymPassRepository.cs  UserRepository.cs
gymrats.server/Services/: PasswordHasher.cs  TokenGenerator.cs  UserServices.cs
